# trytotrade

trytotrade/: .classpath  .project  pom.xml
trytotrade/src/main/java/tryto/trade/: App.java  Broker.java
trytotrade/src/main/java/tryto/trade/ui/: IndexController.java  TradeConfig.java  TradeController.java  TrytoTrade.java
trytotrade/src/main/java/tryto/trade/ui/socket/: WebSocketTest.java
trytotrade/src/main/java/tryto/trade/web/: Api.java  GFTrader.java  HTTrader.java  Helpers.java  WebTrader.java  XueQiuTrader.java  YHTrader.java  YJBTrader.java
trytotrade/src/main/resources/: config.txt  log4j2.xml
trytotrade/src/main/resources/config/: ht.json
trytotrade/src/main/resources/python/: __init__.py
trytotrade/src/main/webapp/: index2.jsp
trytotrade/src/main/webapp/WEB-INF/: web.xml
trytotrade/src/main/webapp/trade/: index.html
trytotrade/src/test/java/tryto/trade/: AppTest.java  GetCar388.java  TradeTest.java
